.section__body{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    border-bottom:  2px solid rgb(219, 224, 224); ;
    padding: 10px;
}
@media (max-width: 767px){
    .section__body{
        grid-template-columns: 1fr;
    }
}
.section {
    border: 1px solid grey;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 10px;
  }
  .section__item {
    padding: 10px;
    border-bottom: 2px solid rgb(219, 224, 224);
  }
  .section__header {
    font-size: 30px;
  }
  